{
  "name": "Blockchain Games Network",
  "short_name": "BGN",
  "description": "Blockchain Games Network | News, Reviews, Trailers and more",
  "icons": [
    {
      "src": "logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#CF455C",
  "background_color": "#09043A",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
